<!DOCTYPE html>
<html>
  <head>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="webrtc.js"></script>

    <style>
      iframe {
        position: absolute;
        top: 0;
      }
      #eng-dashboard {
        transform: scale(0.33);
        transform-origin: 0 0;
        width: 100%;
        height: 100%;
        left: 0;
      }
      #sales-dashboard {
        right: 0;
        width: 33%;
        height: 33%
      }
      html {
        height: 100%;
      }
      body {
        padding: 0;
        height: 100%;
        margin: 0;
      }
      #container {
        margin: 0px auto;
        height: 100%;
      }
      #localVideo {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
/*      #localVideo {
        position: absolute;
        top: 0;
      }
*/    </style>
  </head>

  <body>
    <video id="remoteVideo" autoplay></video>
    <video id="localVideo" autoplay></video>

    <iframe src="https://tv.hoopla.net/hoopla_tv/FRqBWq8qusuMiMCQVDw4" frameborder="0" id="sales-dashboard"></iframe>
    <iframe src="https://eng.thanx.com/devops" frameborder="0" id="eng-dashboard"></iframe>
    <br />

    <input type="button" id="start" onclick="start(true)" value="Start Video"></input>

    <script type="text/javascript">
      pageReady();
    </script>
  </body>
</html>
